{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red36\green36\blue36;\red248\green255\blue64;
\red194\green194\blue194;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13940\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Boilerplate for Single Page Layout\
With Sticky Navigaiton/Menu\
\
A boilerplate for single page layout that is responsive with sticky navigation.\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \cb3 git add README\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \cb1 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \cb3 git commit -m 'first commit'\
\
git remote add origin https://github.com/\cf4 username\cf2 /Hello-World.git\
\pard\pardeftab720\ql\qnatural
\cf5 # Creates a remote named "origin" pointing at your GitHub repository\cf2 \
\
git push origin master\
\cf5 # Sends your commits in the "master" branch to GitHub\cf2 \
}